{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 55758789,
      "isDeleted": false,
      "id": "e-dxf1u9QmNyD5Eh3xUZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6743281850137,
      "y": 471.0464906048783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19470126058359,
      "height": 83.84760698594208,
      "seed": 726066891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7GOPu-mv5FujXo5g9a7gE"
        },
        {
          "id": "Kx5MnOyBvD0DUEabWMrWY",
          "type": "arrow"
        },
        {
          "id": "f_xucgPbMgqbEqUoPg-ja",
          "type": "arrow"
        },
        {
          "id": "-tXU4qdoPNekxEer-NTbu",
          "type": "arrow"
        }
      ],
      "updated": 1716383374230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 534729893,
      "isDeleted": false,
      "id": "7GOPu-mv5FujXo5g9a7gE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.37900150817654,
      "y": 502.5238024921134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.78535461425781,
      "height": 20.892983211471847,
      "seed": 1160946059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716383374230,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "waker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-dxf1u9QmNyD5Eh3xUZ2",
      "originalText": "waker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1997598789,
      "isDeleted": false,
      "id": "gYDp7_QkW4_fhjpFD9flH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.3011228937904,
      "y": 781.8441277254334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.01617172581398,
      "height": 213.76130897824146,
      "seed": 1738824523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.01617172581398,
          -213.76130897824146
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1927864971,
      "isDeleted": false,
      "id": "HqWh1cz264Bsc29Qx-ra9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.05181210115154,
      "y": 570.5928842033768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.39790876273648,
      "height": 210.8739864326229,
      "seed": 977125355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.39790876273648,
          210.8739864326229
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 312983339,
      "isDeleted": false,
      "id": "FtTfHCiI1mrfpNvi1aCDH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.26687110080906,
      "y": 773.4869344408446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.12334823352153,
      "height": 93.13338013594401,
      "seed": 96171365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OolpMl21dI8Hm3GpTEyRd",
          "type": "arrow"
        },
        {
          "id": "av89VJvo3mw0pHfaT3y3j",
          "type": "arrow"
        }
      ],
      "updated": 1716387464458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 929654274,
      "isDeleted": false,
      "id": "DM86-hXQ7ptPuiURzCDy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7697088578763,
      "y": 808.4884962616763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.870391845703125,
      "height": 41.785966422943694,
      "seed": 308325317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CWPR-AWeeuIhhHE1g7Aoh",
          "type": "arrow"
        }
      ],
      "updated": 1716435976529,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "future\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future\n",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1176392907,
      "isDeleted": false,
      "id": "OolpMl21dI8Hm3GpTEyRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6835724239703,
      "y": 687.8049975637811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.857399539846355,
      "height": 64.13604794023325,
      "seed": 510519147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFzNIlLIiXbnEHKke_qfL",
        "focus": -0.1130445651515911,
        "gap": 6.311405009045586
      },
      "endBinding": {
        "elementId": "FtTfHCiI1mrfpNvi1aCDH",
        "focus": -0.1614942292194355,
        "gap": 21.54588893683035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.857399539846355,
          64.13604794023325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1362291627,
      "isDeleted": false,
      "id": "tFzNIlLIiXbnEHKke_qfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.17360475824904,
      "y": 604.1460191225558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.24619180537495,
      "height": 77.34757343217971,
      "seed": 96235691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t9A0g0QXrQLP4IAK0TxuO"
        },
        {
          "id": "OolpMl21dI8Hm3GpTEyRd",
          "type": "arrow"
        },
        {
          "id": "Kx5MnOyBvD0DUEabWMrWY",
          "type": "arrow"
        }
      ],
      "updated": 1716383374231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1306934827,
      "isDeleted": false,
      "id": "t9A0g0QXrQLP4IAK0TxuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.02935904716696,
      "y": 632.3733142329097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.53468322753906,
      "height": 20.892983211471847,
      "seed": 276008101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716383374232,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "Arc<waker>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFzNIlLIiXbnEHKke_qfL",
      "originalText": "Arc<waker>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 711056907,
      "isDeleted": false,
      "id": "Kx5MnOyBvD0DUEabWMrWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3378120778576,
      "y": 533.5565304324888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.77487251043556,
      "height": 75.95847218408788,
      "seed": 249266123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-dxf1u9QmNyD5Eh3xUZ2",
        "focus": -0.7886441570071164,
        "gap": 4.468782632260371
      },
      "endBinding": {
        "elementId": "tFzNIlLIiXbnEHKke_qfL",
        "focus": -0.8857863253749755,
        "gap": 10.060920169955835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.77487251043556,
          75.95847218408788
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 2113291621,
      "isDeleted": false,
      "id": "RipbNsIO9NbHXHHYCWlAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.5395639681307,
      "y": 374.8909093323564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.24619180537495,
      "height": 77.34757343217971,
      "seed": 1064316997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dFGpmD6RAZmdkXCerRSvN"
        },
        {
          "id": "f_xucgPbMgqbEqUoPg-ja",
          "type": "arrow"
        }
      ],
      "updated": 1716383374232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 739156869,
      "isDeleted": false,
      "id": "dFGpmD6RAZmdkXCerRSvN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.39531825704864,
      "y": 403.1182044427103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.53468322753906,
      "height": 20.892983211471847,
      "seed": 820764581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716383374233,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "Arc<waker>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RipbNsIO9NbHXHHYCWlAn",
      "originalText": "Arc<waker>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 868489035,
      "isDeleted": false,
      "id": "f_xucgPbMgqbEqUoPg-ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6032019846558,
      "y": 470.11793624359507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03621943139397,
      "height": 51.07172682088067,
      "seed": 1772218475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-dxf1u9QmNyD5Eh3xUZ2",
        "focus": -0.4831595265601054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RipbNsIO9NbHXHHYCWlAn",
        "focus": 0.48607423028321,
        "gap": 3.9001425520808937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.03621943139397,
          -51.07172682088067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1378937611,
      "isDeleted": false,
      "id": "at92nddSJchyzyy3_66cJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2613159749068,
      "y": 321.06268704361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 98.0519025948048,
      "height": 59.7045942455241,
      "seed": 1787723365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibWKsPCkE2QtGeXnAUBnB"
        },
        {
          "id": "Kwc1wjVbXR0F1bgDHsZSq",
          "type": "arrow"
        }
      ],
      "updated": 1716387472453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1558021579,
      "isDeleted": false,
      "id": "ibWKsPCkE2QtGeXnAUBnB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8520713494577,
      "y": 340.46849256063615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.870391845703125,
      "height": 20.892983211471847,
      "seed": 2060151749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716383374235,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "future",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "at92nddSJchyzyy3_66cJ",
      "originalText": "future",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1314455691,
      "isDeleted": false,
      "id": "CWPR-AWeeuIhhHE1g7Aoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6583832859039,
      "y": 909.0591867250907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.6600038638264,
      "height": 143.00099322407124,
      "seed": 1644870635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fUluSJ0sHO3vI0YxT9Tk",
        "focus": 0.5501653352536214,
        "gap": 14.822336093881738
      },
      "endBinding": {
        "elementId": "DM86-hXQ7ptPuiURzCDy7",
        "focus": -0.014165018781183081,
        "gap": 3.345733776383952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.55221398353112,
          87.5620029599845
        ],
        [
          252.6600038638264,
          -55.43899026408674
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1523151646,
      "isDeleted": false,
      "id": "rhkkKsaPV-zqTf9lJfYtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.65450061173783,
      "y": 1015.1898795225306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.49610900878906,
      "height": 20.89298321147185,
      "seed": 632719947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976537,
      "link": null,
      "locked": false,
      "fontSize": 16.71438656917748,
      "fontFamily": 1,
      "text": "have been polled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have been polled",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1899272651,
      "isDeleted": false,
      "id": "Kwc1wjVbXR0F1bgDHsZSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.4080725747938,
      "y": 779.5226908139654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.0473983956336,
      "height": 542.013293552719,
      "seed": 1931183237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fUluSJ0sHO3vI0YxT9Tk",
        "focus": -0.5505834888303839,
        "gap": 11.43158833848662
      },
      "endBinding": {
        "elementId": "at92nddSJchyzyy3_66cJ",
        "focus": -0.8678852342049799,
        "gap": 7.8058450044794085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.01685220592643,
          -542.013293552719
        ],
        [
          408.0473983956336,
          -412.02742820844793
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 655447490,
      "isDeleted": false,
      "id": "z99ms96xLlphZu9Vm4Qx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.69618063739466,
      "y": 210.16281309092892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.04530334472656,
      "height": 20.892983211471847,
      "seed": 926472299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976540,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "havn't been polled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "havn't been polled",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 229203806,
      "isDeleted": false,
      "id": "nTQO35Pqd0vZ1C0YvlmVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.3252244285336,
      "y": 707.2624268727126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.949127197265625,
      "height": 41.785966422943694,
      "seed": 133337765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976542,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "created\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created\n",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1004310245,
      "isDeleted": false,
      "id": "V9t4sGtAVo3ncBGPSOTcw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8308336428543,
      "y": 947.0872951936099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 97.12334823352153,
      "height": 93.13338013594401,
      "seed": 1902498821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xLGXTy5uEEIp0LZ-S3hzy",
          "type": "arrow"
        },
        {
          "id": "tk-QAwwvRsL3tIC7i8qkK",
          "type": "arrow"
        }
      ],
      "updated": 1716387459181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 61164930,
      "isDeleted": false,
      "id": "uhz9WmNAKhTyB2wXocDSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3439120543145,
      "y": 980.0989519309496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.870391845703125,
      "height": 41.785966422943694,
      "seed": 603392869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976543,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "future\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future\n",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1584063243,
      "isDeleted": false,
      "id": "xLGXTy5uEEIp0LZ-S3hzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.21749354935739,
      "y": 906.762633716412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.49937287330977,
      "height": 208.2770575534566,
      "seed": 446870693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2fUluSJ0sHO3vI0YxT9Tk",
        "focus": 0.8305126045338617,
        "gap": 6.340269001162731
      },
      "endBinding": {
        "elementId": "V9t4sGtAVo3ncBGPSOTcw",
        "focus": 0.8507181051109665,
        "gap": 16.113967220187078
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.62394262613535,
          208.2770575534566
        ],
        [
          373.49937287330977,
          65.8756165585
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1849803678,
      "isDeleted": false,
      "id": "UIUhZrswbgSungGs5J2I0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.96892820389866,
      "y": 1137.5880455364231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.49610900878906,
      "height": 20.89298321147185,
      "seed": 537843717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976544,
      "link": null,
      "locked": false,
      "fontSize": 16.71438656917748,
      "fontFamily": 1,
      "text": "have been polled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "have been polled",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1658821003,
      "isDeleted": false,
      "id": "E__06xZvpkdppcZcnqirp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7443778794677,
      "y": 489.90390064523956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.24619180537495,
      "height": 77.34757343217971,
      "seed": 859662917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PYI51ir2AKTmOUD0chMt"
        },
        {
          "id": "-tXU4qdoPNekxEer-NTbu",
          "type": "arrow"
        },
        {
          "id": "tk-QAwwvRsL3tIC7i8qkK",
          "type": "arrow"
        }
      ],
      "updated": 1716387245466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 773752357,
      "isDeleted": false,
      "id": "-PYI51ir2AKTmOUD0chMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6001321683857,
      "y": 518.1311957555935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.53468322753906,
      "height": 20.892983211471847,
      "seed": 1795283365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716383374238,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "Arc<waker>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E__06xZvpkdppcZcnqirp",
      "originalText": "Arc<waker>",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1661983819,
      "isDeleted": false,
      "id": "-tXU4qdoPNekxEer-NTbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.01039718770596,
      "y": 516.2536983469951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.2261744323605,
      "height": 19.31121283579807,
      "seed": 507187979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e-dxf1u9QmNyD5Eh3xUZ2",
        "focus": -0.13347504475299982,
        "gap": 3.141367742108713
      },
      "endBinding": {
        "elementId": "E__06xZvpkdppcZcnqirp",
        "focus": -0.43036147632959915,
        "gap": 9.50780625940132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.2261744323605,
          19.31121283579807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1584017451,
      "isDeleted": false,
      "id": "tk-QAwwvRsL3tIC7i8qkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5033523319025,
      "y": 571.8217219432056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.32899702074988,
      "height": 371.16131091259615,
      "seed": 366480299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716387245466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E__06xZvpkdppcZcnqirp",
        "focus": 0.36852492431003897,
        "gap": 4.570247865786257
      },
      "endBinding": {
        "elementId": "V9t4sGtAVo3ncBGPSOTcw",
        "focus": -0.020510069591174594,
        "gap": 4.104262337808109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.32899702074988,
          371.16131091259615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 310887941,
      "isDeleted": false,
      "id": "-fbI5lZ-VZ0ZbgxyE4bbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5786991456933,
      "y": 996.8540248742065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.9285719786486,
      "height": 272.4760841506363,
      "seed": 1934687307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716387442375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xdJE6SOOCg127yLNJRy_9",
        "focus": 0.09999504255468843,
        "gap": 10.158160009825352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.9285719786486,
          -272.4760841506363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 502652619,
      "isDeleted": false,
      "id": "av89VJvo3mw0pHfaT3y3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0225430802865,
      "y": 820.4079631592392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.1391287986104,
      "height": 186.10581028755928,
      "seed": 1500634699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FtTfHCiI1mrfpNvi1aCDH",
        "focus": 0.6209353053577399,
        "gap": 6.632323745955858
      },
      "endBinding": {
        "elementId": "akdR6YZbi93-EfkGKYqMF",
        "focus": -1.3756298027666887,
        "gap": 9.645564261347545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.5603208329646,
          -176.28873395400677
        ],
        [
          386.1391287986104,
          -186.10581028755928
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1650740546,
      "isDeleted": false,
      "id": "akdR6YZbi93-EfkGKYqMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6140900285483,
      "y": 587.049218829683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.91851806640625,
      "height": 37.607369780649336,
      "seed": 2077613291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "av89VJvo3mw0pHfaT3y3j",
          "type": "arrow"
        }
      ],
      "updated": 1716435976561,
      "link": null,
      "locked": false,
      "fontSize": 30.08589582451947,
      "fontFamily": 1,
      "text": "pass the waker's clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass the waker's clone",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 516136926,
      "isDeleted": false,
      "id": "Jp3iW8nc5mRXW4Uy1OO0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.669577611547155,
      "x": 735.1706346222121,
      "y": 894.8831886023462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.91851806640625,
      "height": 37.607369780649336,
      "seed": 1100125637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976563,
      "link": null,
      "locked": false,
      "fontSize": 30.08589582451947,
      "fontFamily": 1,
      "text": "pass the waker's clone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass the waker's clone",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 2132726213,
      "isDeleted": false,
      "id": "z0EPRBIHu6e5PIC2oSpLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3940894431744,
      "y": 775.3220920948733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8652263227679595,
      "height": 90.59846637034545,
      "seed": 123943211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8652263227679595,
          90.59846637034545
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 608426251,
      "isDeleted": false,
      "id": "_B6j1fwE9Ww3iqURcKvy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.1600558328411,
      "y": 945.1190431164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.75706417486249,
      "height": 97.23128899813905,
      "seed": 1903691365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.75706417486249,
          97.23128899813905
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 357191973,
      "isDeleted": false,
      "id": "Tqt5s0JKVexVXr7kHdyI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6806684759678,
      "y": 324.96227831386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.865444929595728,
      "height": 56.10844816974827,
      "seed": 541258667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.865444929595728,
          56.10844816974827
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1700718603,
      "isDeleted": false,
      "id": "yS2Z-7oTLgFfbrUoEtBQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2721929485658,
      "y": 1012.1092108685734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13120711597931,
      "height": 252.43616140261625,
      "seed": 1359487659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M6iQgPL9cxpdCyKk7PesZ",
        "focus": 0.7377786094318007,
        "gap": 7.822480984066033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.13120711597931,
          252.43616140261625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 210691205,
      "isDeleted": false,
      "id": "qEyA5kNeVTE8h36Bb7moC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7316531411047,
      "y": 1018.0786346432797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.27808522455531,
      "height": 168.86422855672885,
      "seed": 168980997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716383374240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.27808522455531,
          168.86422855672885
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1487754498,
      "isDeleted": false,
      "id": "M6iQgPL9cxpdCyKk7PesZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.57075882195363,
      "y": 1272.3678532552558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.10829162597656,
      "height": 29.25017649606059,
      "seed": 75539499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yS2Z-7oTLgFfbrUoEtBQa",
          "type": "arrow"
        }
      ],
      "updated": 1716435976581,
      "link": null,
      "locked": false,
      "fontSize": 23.400141196848473,
      "fontFamily": 1,
      "text": "non-leaf future",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-leaf future",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1396700190,
      "isDeleted": false,
      "id": "9FWmgt2caPn_LLAzhF3ZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8664678292374,
      "y": 1211.583384795957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.67172241210938,
      "height": 58.50035299212118,
      "seed": 26101035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976583,
      "link": null,
      "locked": false,
      "fontSize": 23.400141196848473,
      "fontFamily": 1,
      "text": "leaf future\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf future\n",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 265479275,
      "isDeleted": false,
      "id": "1-7G5yjMYlq5g9CkmHai6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.8920135665185,
      "y": 1181.945238173915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 813.1945037841797,
      "height": 170.8331298828125,
      "seed": 2074915685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716387277944,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 326828395,
      "isDeleted": false,
      "id": "2fUluSJ0sHO3vI0YxT9Tk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.22915649414062,
      "y": 789.7370438293805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 144.01649116417278,
      "height": 112.16930563310908,
      "seed": 118518315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBdNFuzMIcL1ERt9BFT04"
        },
        {
          "id": "CWPR-AWeeuIhhHE1g7Aoh",
          "type": "arrow"
        },
        {
          "id": "Kwc1wjVbXR0F1bgDHsZSq",
          "type": "arrow"
        },
        {
          "id": "xLGXTy5uEEIp0LZ-S3hzy",
          "type": "arrow"
        }
      ],
      "updated": 1716387399113,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 592891947,
      "isDeleted": false,
      "id": "HBdNFuzMIcL1ERt9BFT04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.6022853623617,
      "y": 835.2173667131202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.43519592285156,
      "height": 20.892983211471847,
      "seed": 366129451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387392935,
      "link": null,
      "locked": false,
      "fontSize": 16.714386569177478,
      "fontFamily": 1,
      "text": "executor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fUluSJ0sHO3vI0YxT9Tk",
      "originalText": "executor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 891380389,
      "isDeleted": false,
      "id": "xdJE6SOOCg127yLNJRy_9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1565773685895,
      "y": 613.5320432505583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.37055784462657,
      "height": 115.13941458437272,
      "seed": 254413803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-fbI5lZ-VZ0ZbgxyE4bbK",
          "type": "arrow"
        },
        {
          "id": "av89VJvo3mw0pHfaT3y3j",
          "type": "arrow"
        }
      ],
      "updated": 1716387442374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2013226178,
      "isDeleted": false,
      "id": "OINzN1-tlFW7ppQhqnZIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5033111739403,
      "y": 1139.861726821376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 929.9356079101562,
      "height": 35,
      "seed": 364320843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "They act like a channel for waker trans from executor to reactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They act like a channel for waker trans from executor to reactor",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 363315294,
      "isDeleted": false,
      "id": "nMDjq05uYsKGa8ITEsT-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1469877291825,
      "y": 656.175415170092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.46295166015625,
      "height": 29.25017649606059,
      "seed": 1261727109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435976597,
      "link": null,
      "locked": false,
      "fontSize": 23.400141196848473,
      "fontFamily": 1,
      "text": "reactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reactor",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}